{
  "compilerOptions": {
    "target": "ES2015",
    "lib": ["ES2015", "DOM"],
    "downlevelIteration": true,
    "baseUrl": ".", // raíz del proyecto
    "paths": {
      "@db/*": ["./src/infrastructure/database/*"],
      "@sockets/*": ["./src/infrastructure/sockets/*"],
      "@domain/*": ["./src/domain/*"],
      "@infrastructure/*": ["./src/infrastructure/*"],
      "@services/*": ["./src/services/*"],
      "@dto/*": ["./src/dto/*"]
    },
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true
  }
}
