config_version=5

[application]

config/name="TDVS"
run/main_scene="uid://bju2p4ayn6gr1"
config/features=PackedStringArray("4.5", "Mobile")
config/icon="res://imagenes/icon.svg"

[autoload]

ImagenesAutoload="*res://imagenes/imagenes_autoload.gd"
ManagerDataPersistente="*res://data/data_persistente/manager_data_persistente.gd"
GlobalData="*res://data/global_data/global_data.gd"
Socket="*res://conexion/socket.gd"
ManagerFichas="*res://Juego2/Fichas/Ejemplares/manager_fichas.gd"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/stretch/mode="viewport"
window/stretch/aspect="expand"

[file_customization]

folder_colors={
"res://imagenes/": "green",
"res://juego 4/procesadores por evento/": "pink",
"res://juego3/": "red"
}

[rendering]

renderer/rendering_method="mobile"
