[gd_scene load_steps=3 format=3 uid="uid://jb56um3hyo22"]

[ext_resource type="Script" uid="uid://dera8ifl1qjyj" path="res://creador_masos/selector_fichas.gd" id="1_7tqli"]
[ext_resource type="PackedScene" uid="uid://bl5j2ffsfffvl" path="res://creador_masos/fila_de_cuatro_fichas_seleccionables.tscn" id="1_tupir"]

[node name="SelectorFichas" type="ScrollContainer"]
offset_left = 339.0
offset_top = 43.0
offset_right = 1147.0
offset_bottom = 644.0
follow_focus = true
script = ExtResource("1_7tqli")
fila_fichas_packed = ExtResource("1_tupir")

[node name="ContenedorDeFilasFichasVBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 0
