<mxfile host="Electron" modified="2025-11-16T00:19:51.823Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.16 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="6_8mefEDNl4YZi3SC18x" version="22.1.16" type="device">
  <diagram name="Página-1" id="1mFK69zLF_5rZ9FnkaEO">
    <mxGraphModel dx="780" dy="544" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="8HkSnXCSpXPufOU0Axxi-21" value="" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="600" y="690" width="250" height="240" as="geometry" />
        </mxCell>
        <mxCell id="8HkSnXCSpXPufOU0Axxi-17" value="" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="330" y="690" width="250" height="240" as="geometry" />
        </mxCell>
        <mxCell id="8HkSnXCSpXPufOU0Axxi-1" value="Fases" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="80" y="245" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8HkSnXCSpXPufOU0Axxi-3" value="se coloca en su fase" style="edgeStyle=orthogonalEdgeStyle;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;" edge="1" parent="1" source="8HkSnXCSpXPufOU0Axxi-2" target="8HkSnXCSpXPufOU0Axxi-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="370" y="180" />
              <mxPoint x="170" y="180" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="8HkSnXCSpXPufOU0Axxi-2" value="concovar evento" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="310" y="100" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8HkSnXCSpXPufOU0Axxi-4" value="al llegar a la fase se generan las ejecuciones de todos los efectos&amp;nbsp;" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="210" y="465" width="270" height="120" as="geometry" />
        </mxCell>
        <mxCell id="8HkSnXCSpXPufOU0Axxi-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;" edge="1" parent="1" source="8HkSnXCSpXPufOU0Axxi-5" target="8HkSnXCSpXPufOU0Axxi-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8HkSnXCSpXPufOU0Axxi-5" value="al comenzar una fase" style="rhombus;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="200" y="200" width="150" height="150" as="geometry" />
        </mxCell>
        <mxCell id="8HkSnXCSpXPufOU0Axxi-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;" edge="1" parent="1" source="8HkSnXCSpXPufOU0Axxi-6" target="8HkSnXCSpXPufOU0Axxi-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8HkSnXCSpXPufOU0Axxi-6" value="efecto" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="250" y="10" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8HkSnXCSpXPufOU0Axxi-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;" edge="1" parent="1" source="8HkSnXCSpXPufOU0Axxi-8" target="8HkSnXCSpXPufOU0Axxi-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8HkSnXCSpXPufOU0Axxi-8" value="accion jugador" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="390" y="10" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8HkSnXCSpXPufOU0Axxi-10" value="se generan los efectos de todos los eventos" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="400" y="225" width="170" height="100" as="geometry" />
        </mxCell>
        <mxCell id="8HkSnXCSpXPufOU0Axxi-13" value="opcion&lt;br&gt;0-9" style="shape=card;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="50" y="720" width="80" height="100" as="geometry" />
        </mxCell>
        <mxCell id="8HkSnXCSpXPufOU0Axxi-14" value="ReglasObjetivo" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="400" y="720" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="8HkSnXCSpXPufOU0Axxi-15" value="cuantos" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="380" y="800" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8HkSnXCSpXPufOU0Axxi-16" value="forma~type" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="380" y="830" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8HkSnXCSpXPufOU0Axxi-18" value="Selector&lt;br&gt;objetivo" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="330" y="640" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="8HkSnXCSpXPufOU0Axxi-19" value="props" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="380" y="860" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8HkSnXCSpXPufOU0Axxi-20" value="Efecto" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="600" y="630" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="8HkSnXCSpXPufOU0Axxi-22" value="SelectorObjetivo" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="650" y="740" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8HkSnXCSpXPufOU0Axxi-23" value="tipo efecto" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="650" y="770" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8HkSnXCSpXPufOU0Axxi-24" value="props&amp;nbsp;" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="650" y="800" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8HkSnXCSpXPufOU0Axxi-26" value="" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="605" y="1010" width="250" height="240" as="geometry" />
        </mxCell>
        <mxCell id="8HkSnXCSpXPufOU0Axxi-27" value="ejecutador" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="587.5" y="940" width="105" height="105" as="geometry" />
        </mxCell>
        <mxCell id="8HkSnXCSpXPufOU0Axxi-28" value="SelectorObjetivo" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="620" y="1055" width="230" height="185" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
